<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player2SwingController1.cs">
    <Files>
      <File FileName="Assets\Scripts\killed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMover.cs" Line="30" Column="41" />
      <File FileName="Assets\Scripts\PlayerSwing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player2SwingController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerSwingController.cs" Line="22" Column="27" />
      <File FileName="Assets\Scripts\Player2SwingController1.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>