<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\killed.cs">
    <Files>
      <File FileName="Assets\Scripts\killed.cs" Line="24" Column="24" />
      <File FileName="Assets\Scripts\PlayerSwingController.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\PlayerMover.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\PlayerSwing.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>